#PCMC
#Version: 3.0.0
#Date: Fri Mar  2 18:28:10 2018

# The file was automaticaly generated by MonteCarlo::run(.).

#--------------------Polymer----------------------
NUMBER_OF_MONOMERS	70
MONOMER_LENGTH	3.8

#------------------Hamiltonian--------------------
HAM_Q	3.5
HAM_M	1.5
HAM_C	0.0001
HAM_D	0.0001
HAM_A	0.000157
HAM_B	0
HAM_MU	0
HAM_ALPHA	1

#--------------Solitons-----------------
FROM	0
S_HAM_M	2.2
S_HAM_A	88888
TO	50

FROM	52
S_HAM_A	77777
TO	69


#------------------Interaction--------------------
LENNARD_JONES_MIN	10
LENNARD_JONES_R_MIN	4.5

#------------------Monte-Carlo--------------------
REGIME	3	#2 chains: Along the chain there is only self avoiding condition,
but between chains - full interaction.
CORES	5
LOOPS_PER_CORE	3

MAX_LOG_T	1
LOG_T_STEP	0.5
MIN_LOG_T	-1

SWEEPS_PER_STEP	10
