********
* PCMC * 
********
Physical cores: 4
Effective cores: 12

Loops/core: 3
Steps/loop: 13

Output of Core 0:
Loop 0:	2

----Estimated time from start to end: 39s = 0.65m = 0.0108333h

Loop 0:	1.5
Loop 0:	1
Loop 0:	0.5
Loop 0:	0
Loop 0:	-0.5
Loop 0:	-1
Loop 0:	-1.5
Loop 0:	-2
Loop 0:	-2.5
Loop 0:	-3
Loop 0:	-3.5
Loop 0:	-4
-------->Loop 0: time=	23s=  0.383333m = 0.00638889h
Loop 1:	2
Loop 1:	1.5
Loop 1:	1
Loop 1:	0.5
Loop 1:	0
Loop 1:	-0.5
Loop 1:	-1
Loop 1:	-1.5
Loop 1:	-2
Loop 1:	-2.5
Loop 1:	-3
Loop 1:	-3.5
Loop 1:	-4
-------->Loop 1: time=	47s=  0.783333m = 0.0130556h
Loop 2:	2
Loop 2:	1.5
Loop 2:	1
Loop 2:	0.5
Loop 2:	0
Loop 2:	-0.5
Loop 2:	-1
Loop 2:	-1.5
Loop 2:	-2
Loop 2:	-2.5
Loop 2:	-3
Loop 2:	-3.5
Loop 2:	-4
-------->Loop 2: time=	71s=  1.18333m = 0.0197222h
END

