********
* PCMC * 
********
Physical cores: 2
Effective cores: 6

Loops/core: 3
Steps/loop: 6

Output of Core 0:
Loop 0:	2

----Estimated time from start to end: 18s = 0.3m = 0.005h

Loop 0:	1
Loop 0:	0
Loop 0:	-1
Loop 0:	-2
Loop 0:	-3
-------->Loop 0: time=	9s=  0.15m = 0.0025h
Loop 1:	2
Loop 1:	1
Loop 1:	0
Loop 1:	-1
Loop 1:	-2
Loop 1:	-3
-------->Loop 1: time=	19s=  0.316667m = 0.00527778h
Loop 2:	2
Loop 2:	1
Loop 2:	0
Loop 2:	-1
Loop 2:	-2
Loop 2:	-3
-------->Loop 2: time=	28s=  0.466667m = 0.00777778h
END

