#File with parameters for MonteCarlo run
#2l86


#----------------Polymer---------------------------
NUMBER_OF_MONOMERS  28
MONOMER_LENGTH 3.8  #fixed for current version of the program

#----------------Hamiltonian-----------------------
HAM_Q	9.45452223270743
HAM_M	1.52109957371329
HAM_C	1.4025238e-10
HAM_D	58.21191129

HAM_A	-0.0000001
HAM_B	-2.56880033924
HAM_MU	0.0
HAM_ALPHA	1.0


#---------------Solitons---------------------------
FROM	9
S_HAM_Q	4.45398249912263
S_HAM_M	1.60621365651605
TO	12


FROM	13
S_HAM_Q	2.92699725642164
S_HAM_M	1.66774378875723
S_HAM_C	1.0671756e-10
S_HAM_D	458.644553214
S_HAM_A -0.0000001
S_HAM_B	-19.487318363
TO	13

FROM	14
S_HAM_Q	2.44081687491981
S_HAM_M	1.53419590634985
S_HAM_C	1.0671756e-10
S_HAM_D	458.644553214
S_HAM_A -0.0000001
S_HAM_B	-19.487318363
TO	16


FROM	17
S_HAM_Q	1.11955619038441
S_HAM_M	1.52285807175058
S_HAM_C	5.9077461e-10
S_HAM_D	6.05714387705
S_HAM_A -0.0000001
S_HAM_B	-1.90850878613
TO	20

FROM	21
S_HAM_Q	8.08649286135236
S_HAM_M	1.51493361543436
S_HAM_C	5.9077461e-10
S_HAM_D	6.05714387705
S_HAM_A -0.0000001
S_HAM_B	-1.90850878613
TO	27


#----------------Interaction-----------------------
LENNARD_JONES_MIN	1.1
LENNARD_JONES_R_MIN	5.0

#---------------Monte Carlo------------------------
LOOPS_PER_CORE	1

MAX_LOG_T 1.0
LOG_T_STEP 0.5
MIN_LOG_T -13.0

SWEEPS_PER_STEP 505


