----------double-well distribution parameters----------
	Formula: P(x) ~ exp(-a * x^4 + b * x^2 + c * x)
a=2.780148821534985e-02
b=1.092201314717699e-01
c=4.260080161805410e+152
	Maxima:
number of maxima = 1
x_max1 = 1.564695782163854e+51	f_max1 = 4.999297095642658e+203
(test = 4.999297095642658e+203	test_der1 = 8.466217460595229e+138	test_der2 = -8.167875590322028e+101)
	Intervals:
numer of intervals = 0
x1 = -1.828971859605034e+00	 (test = -7.791566735603756e+152)
x2 = -6.838408185813925e+00	 (test = -2.913216705071363e+153)
norm1 = 6.929722908659631e-310
---------------------------end-------------------------
