# 2l86
# Jiaojiao 9 April 2018

#----------------Polymer---------------------------
NUMBER_OF_MONOMERS  37
MONOMER_LENGTH 3.8  #fixed for current version of the program

#----------------Hamiltonian-----------------------
HAM_MU	0.0
HAM_ALPHA	1.0

HAM_A     -3.285875427224875e-09
HAM_B     -11.384821394197171
HAM_C     2.677904661459572e-11
HAM_D     4.591662910757640
HAM_M		1.288553167503867
HAM_Q		1.019455127134024                                  

FROM		5
S_HAM_M		1.64253879163597
S_HAM_Q	    4.035074370004192 
TO		    6

#---------------------------the second soliton
FROM		7
S_HAM_A     -9.903470882653667e-10
S_HAM_B     -49.871112813692420
S_HAM_C     5.213565179801754e-11
S_HAM_D     14.293297048679920 

S_HAM_M		1.503663829112825
S_HAM_Q	    7.561764691996543                                 
TO		    17

FROM		18
S_HAM_A     -9.903470882653667e-10
S_HAM_B     -49.871112813692420
S_HAM_C     5.213565179801754e-11
S_HAM_D     14.293297048679920 
S_HAM_M		1.662096880388645
S_HAM_Q	    5.544142594701897
TO		    19

#------------------------------The third soliton：

FROM		20
S_HAM_A     -4.555695801564356e-08
S_HAM_B     -4.041955495698937
S_HAM_C     4.891757572873264e-12
S_HAM_D     4.407401336987093e+02
S_HAM_M		1.520765867184165
S_HAM_Q		0.9175895614390124
TO		    28

FROM		29
S_HAM_A     -4.555695801564356e-08
S_HAM_B     -4.041955495698937
S_HAM_C     4.891757572873264e-12
S_HAM_D     4.407401336987093e+02

S_HAM_M		1.517385995769951
S_HAM_Q     7.453633215312747
TO		    36


#----------------Interaction-----------------------
LENNARD_JONES_MIN	100.0
LENNARD_JONES_R_MIN	4.5

#---------------Monte Carlo------------------------
REGIME 2
THREADS_PER_CORE	1
CORES 1
MAX_LOG_T -2.0
LOG_T_STEP 0.1
MIN_LOG_T -3.0

SWEEPS_PER_STEP 100


