----------double-well distribution parameters----------
	Formula: P(x) ~ exp(-a * x^4 + b * x^2 + c * x)
a=1.000000000000000e+00
b=4.500000000000000e+00
c=-0.000000000000000e+00
	Maxima:
number of maxima = 2
x_max1 = 1.500000000000000e+00	f_max1 = 5.062500000000000e+00
(test = 5.062500000000000e+00	test_der1 = 0.000000000000000e+00	test_der2 = -1.800000000000000e+01)
x_max2=-1.500000000000000e+00	f_max2=5.062500000000000e+00
test = 5.062500000000000e+00	test_der1 = 0.000000000000000e+00	test_der2 = -1.800000000000000e+01)
	Intervals:
numer of intervals = 1
x1 = -2.326430239695224e+00	 (test = -4.937499999999986e+00)
x2 = 2.326430239695224e+00	 (test = -4.937499999999996e+00)
norm1 = 1.242327303071998e+00
---------------------------end-------------------------
