FROM	0
S_HAM_Q	0.951605
S_HAM_M	1.336089
S_HAM_A	-0.000000
S_HAM_B	-11.017562
S_HAM_C	0.000000
S_HAM_D	4.153344
TO	4

FROM	5
S_HAM_Q	4.136319
S_HAM_M	1.699943
S_HAM_A	-0.000000
S_HAM_B	-11.017562
S_HAM_C	0.000000
S_HAM_D	4.153344
TO	6

FROM	7
S_HAM_Q	7.406541
S_HAM_M	1.506935
S_HAM_A	-0.000000
S_HAM_B	-52.729775
S_HAM_C	0.000000
S_HAM_D	15.226064
TO	17

FROM	18
S_HAM_Q	5.676235
S_HAM_M	1.658550
S_HAM_A	-0.000000
S_HAM_B	-52.729775
S_HAM_C	0.000000
S_HAM_D	15.226064
TO	19

FROM	20
S_HAM_Q	1.023513
S_HAM_M	1.507709
S_HAM_A	-0.000000
S_HAM_B	-3.820226
S_HAM_C	0.000000
S_HAM_D	395.785888
TO	28

FROM	29
S_HAM_Q	7.185689
S_HAM_M	1.503294
S_HAM_A	-0.000000
S_HAM_B	-3.820226
S_HAM_C	0.000000
S_HAM_D	395.785888
TO	36

