#Generated automaticaly from data from Vladivostok
#2l86


#----------------Polymer---------------------------
NUMBER_OF_MONOMERS  37
MONOMER_LENGTH 3.8  #fixed for current version of the program

#----------------Hamiltonian-----------------------
HAM_MU	0.0
HAM_ALPHA	1.0

#---------------Solitons---------------------------
FROM	0
S_HAM_Q	9.516047e-01
S_HAM_M	1.336089e+00
S_HAM_A	-3.423663e-09
S_HAM_B	-1.101756e+01
S_HAM_C	2.980454e-11
S_HAM_D	4.153344e+00
TO	4

FROM	5
S_HAM_Q	4.136319e+00
S_HAM_M	1.699943e+00
S_HAM_A	-3.423663e-09
S_HAM_B	-1.101756e+01
S_HAM_C	2.980454e-11
S_HAM_D	4.153344e+00
TO	6

FROM	7
S_HAM_Q	7.406541e+00
S_HAM_M	1.506935e+00
S_HAM_A	-1.004368e-09
S_HAM_B	-5.272977e+01
S_HAM_C	5.261047e-11
S_HAM_D	1.522606e+01
TO	17

FROM	18
S_HAM_Q	5.676235e+00
S_HAM_M	1.658550e+00
S_HAM_A	-1.004368e-09
S_HAM_B	-5.272977e+01
S_HAM_C	5.261047e-11
S_HAM_D	1.522606e+01
TO	19

FROM	20
S_HAM_Q	1.023513e+00
S_HAM_M	1.507709e+00
S_HAM_A	-4.764531e-08
S_HAM_B	-3.820226e+00
S_HAM_C	5.336665e-12
S_HAM_D	3.957859e+02
TO	28

FROM	29
S_HAM_Q	7.185689e+00
S_HAM_M	1.503294e+00
S_HAM_A	-4.764531e-08
S_HAM_B	-3.820226e+00
S_HAM_C	5.336665e-12
S_HAM_D	3.957859e+02
TO	36

#----------------Interaction-----------------------
LENNARD_JONES_MIN	1.1
LENNARD_JONES_R_MIN	5.0

#---------------Monte Carlo------------------------
REGIME	0

LOOPS_PER_CORE	1

MAX_LOG_T 1.0
LOG_T_STEP 0.5
MIN_LOG_T -13.0

SWEEPS_PER_STEP 505
