********
* PCMC * 
********
Physical cores: 1
Effective cores: 3

Loops/core: 3
Steps/loop: 6

Output of Core 0:
Loop 0:	2

----Estimated time from start to end: 54s = 0.9m = 0.015h

Loop 0:	1
Loop 0:	0
Loop 0:	-1
Loop 0:	-2
Loop 0:	-3
-------->Loop 0: time=	14s=  0.233333m = 0.00388889h
Loop 1:	2
Loop 1:	1
Loop 1:	0
Loop 1:	-1
Loop 1:	-2
Loop 1:	-3
-------->Loop 1: time=	27s=  0.45m = 0.0075h
Loop 2:	2
Loop 2:	1
Loop 2:	0
Loop 2:	-1
Loop 2:	-2
Loop 2:	-3
-------->Loop 2: time=	41s=  0.683333m = 0.0113889h
END

